<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryPane" prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.d24.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/DashboardFormSketch.jpg" />
         </image></ImageView>
      <AnchorPane fx:id="secondaryPane" layoutY="97.0" prefHeight="904.0" prefWidth="1700.0">
         <children>
            <ImageView fitHeight="904.0" fitWidth="1700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/DashboardMainFormSketch.jpg" />
               </image>
            </ImageView>
            <JFXButton layoutX="731.0" layoutY="726.0" onAction="#btnStudentRegOnAction" prefHeight="15.0" prefWidth="229.0" stylesheets="@css/DashboardMain.css" text="Student Registration" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton layoutX="978.0" layoutY="24.0" onAction="#btnReservationOnAction" prefHeight="47.0" prefWidth="193.0" stylesheets="@css/DashboardTabs.css" text="Reservation">
         <font>
            <Font name="Helvetica Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/ReservationLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="1154.0" layoutY="21.0" onAction="#btnStudentOnAction" prefHeight="54.0" prefWidth="186.0" stylesheets="@css/DashboardTabs.css" text="Student">
         <font>
            <Font name="Helvetica Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/StudentLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="1327.0" layoutY="28.0" onAction="#btnRoomOnAction" prefHeight="41.0" prefWidth="150.0" stylesheets="@css/DashboardTabs.css" text="Room">
         <font>
            <Font name="Helvetica Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/RoomLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="815.0" layoutY="25.0" onAction="#btnUserOnAction" prefHeight="47.0" prefWidth="193.0" stylesheets="@css/DashboardTabs.css" text="User">
         <font>
            <Font name="Helvetica Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/UserLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="1475.0" layoutY="28.0" onAction="#btnLogOutOnAction" prefHeight="41.0" prefWidth="150.0" stylesheets="@css/DashboardTabs.css" text="LogOut">
         <font>
            <Font name="Helvetica Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/LogOutLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
