<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryPane" prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.d24.controller.LoginFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/LoginFormSketch.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtFldUsername" focusColor="#159895" labelFloat="true" layoutX="362.0" layoutY="509.0" prefHeight="53.0" prefWidth="391.0" promptText="Username" stylesheets="@css/Login.css" unFocusColor="#159895">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtFldPassword" focusColor="#159895" labelFloat="true" layoutX="361.0" layoutY="630.0" prefHeight="53.0" prefWidth="391.0" promptText="Password" stylesheets="@css/Login.css" unFocusColor="#159895">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="310.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/Username.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="308.0" layoutY="646.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/Password.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="340.0" layoutY="760.0" onAction="#btnSignInOnActiom" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #159895;" text="Sign In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="22.0" layoutY="15.0" onAction="#btnCloseOnAction" prefHeight="12.0" prefWidth="15.0" style="-fx-background-color: #FF0000;" text="X" textFill="WHITE" />
      <JFXPasswordField fx:id="txtPassFldPassword" focusColor="#159895" labelFloat="true" layoutX="361.0" layoutY="630.0" prefHeight="53.0" prefWidth="391.0" promptText="Password" stylesheets="@css/Login.css" unFocusColor="#159895">
         <font>
            <Font size="24.0" />
         </font>
      </JFXPasswordField>
      <ImageView fx:id="imgOpenEye" fitHeight="30.0" fitWidth="30.0" layoutX="777.0" layoutY="654.0" onMouseClicked="#openEyeOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/OpenEye.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCloseEye" fitHeight="30.0" fitWidth="30.0" layoutX="777.0" layoutY="654.0" onMouseClicked="#closeEyeOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/CloseEye.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
